﻿using System;

namespace webservice
{
	public enum ResultCode
	{
		OK,
		WRONG_PARAMETERS,
		NO_DATA_FOUND,
		INTERNAL_ERROR,
		DUPLICATE_CAMPAIGN_NAME,
		APPLICATION_NOT_FOUND,
		APPLICATION_ON_DEVICE_NOT_FOUND
	}
}

